API_ENDPOINT=http://localhost:8080
# API_ENDPOINT=https://api.ambeedata.com
# API_KEY=<abmee api key>

# To allow auth bypass
ALLOW_AUTH_BYPASS=true

ENABLE_DEBUG=true
ENABLE_PLAYGROUND=true

DYNAMO_DB_ENPOINT=http://localhost:4566
AWS_ENPOINT=http://localhost:4566
AWS_REGION=us-east-1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=